{
  "development": {
    "username": "qssairir_ameera",
    "password": "Ameer@18",
    "database": "qssairir_flyer_ameera",
    "host": "103.123.62.104",
    "dialect": "mysql"
  },
  "test": {
    "username": "qssairir_ameera",
    "password": "Ameer@18",
    "database": "qssairir_flyer_ameera",
    "host": "103.123.62.104",
    "dialect": "mysql"
  },
  "production": {
    "username": "qssairir_ameera",
    "password": "Ameer@18",
    "database": "qssairir_flyer_ameera",
    "host": "103.123.62.104",
    "dialect": "mysql"
  }
}
